<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Controller</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="style.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div class="power_buttons" id="pwr_buttons">
            <div class="red_light_off" id="power_red"></div>
            <div class="green_light_off" id="power_green"></div>
            <div class="blue_light_off" id="power_blue"></div>
            <button class="power_switch" id="switch_red">R</button>
            <button class="power_switch" id="switch_green">G</button>
            <button class="power_switch" id="switch_blue">B</button>
        </div>
        <div class="slides" id="bright_slide">
            <div class="brightness_slide" id="slide_red">
                <div class="slider red"></div>
                <!-- <input type="range" min="1" max="100" value="50" class="slider red"> -->
            </div>
            <div class="brightness_slide" id="slide_green">
                <div class="slider green"></div>
                <!-- <input type="range" min="1" max="100" value="50" class="slider green"> -->
            </div>
            <div class="brightness_slide" id="slide_blue">
                <div class="slider blue"></div>
                <!-- <input type="range" min="1" max="100" value="50" class="slider blue"> -->
            </div>
        </div>
    </div>
</body>
</html>